unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloading config..."

set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-position top

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @tpm-clean "u"

set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "dracula/tmux"
set -g @dracula-plugins "git network-ping cpu-usage ram-usage weather time battery"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-battery-label 🔋
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Helsinki"
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-git-show-remote-status false
set -g @dracula-git-show-current-symbol 🤩
set -g @dracula-git-show-diff-symbol 🫡
set -g @dracula-git-no-repo-message 🙈

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
